AyteeDE.SceneSwitcher.MAUIApp/Pages/ConnectionSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AyteeDE.SceneSwitcher.MAUIApp.Pages.ConnectionSettingsPage"
             Title="Settings / Connection">
    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="50">
            <Picker 
                ItemsSource="{Binding ConnectionTypeCollection}"
                SelectedItem="{Binding ConnectionType}"/>
            <VerticalStackLayout Spacing="10">
                <Label Text="Hostname / IP"/>
                <Entry 
                    Text="{Binding Host}"
                    WidthRequest="500"/>   
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="10">
                <Label Text="Port"/>
                <Entry
                    Text="{Binding Port}"
                    WidthRequest="500"/>
            </VerticalStackLayout> 
            <HorizontalStackLayout Spacing="50">
                <Label Text="Authentication Enabled" VerticalOptions="Center"/>
                <CheckBox 
                    IsChecked="{Binding AuthenticationEnabled}"/>
            </HorizontalStackLayout>
            <VerticalStackLayout Spacing="10">
                <Label Text="Token / Password"/>
                <Entry
                    Text="{Binding Token}"
                    WidthRequest="500"
                    IsEnabled="{Binding AuthenticationEnabled}"/>
            </VerticalStackLayout>
            <Button 
                Text="Validate &amp; Save" 
                FontSize="Title"
                Command="{Binding SaveCommand}"/>
        </VerticalStackLayout>    
    </ScrollView>
</ContentPage>